<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<title>Untitled Document</title>

<!--
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">-->
<style>
	body{
		opacity: 1;
	}
	div.chart{
		position: absolute;
		top: 25px;
		height: auto;
	}
    #canvas-holder1 {
      width: auto;
      margin:  auto;
    }

    #canvas-holder2 {
      width: 50%;
      margin: 20px 25%;
    }

    #chartjs-tooltip {
      opacity: 1;
      position: absolute;
      background: rgba(0, 0, 0, .7);
      color: white;
      border-radius: 3px;
      -webkit-transition: all .1s ease;
      transition: all .1s ease;
      pointer-events: none;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .chartjs-tooltip-key {
      display: inline-block;
      width: 10px;
      height: 10px;
    }
  </style>
</head>
<body>
<div id="radioBtns">
<label>
      <input type="radio" name="RadioGroup1" value="1" id="linearGraph" onclick="">
      线性图</label>
<label>
      <input type="radio" name="RadioGroup1" value="2" id="pointGraph" onclick="">
      散点图</label>
<label>
      <input type="radio" name="RadioGroup1" value="3" id="polarArea" onclick="">
      极地区域图</label>
</div>
<script src="js/chartController_rewind.js"></script>
<script src="js/Chart2.0.js"></script>
<script type="text/javascript">
//$(function() {
//	$( "#Datepicker1" ).datepicker({
//			maxDate: "+1m",
//			//dateFormat: 'yy年mm月dd日',
//			changeYear: false, 
//			//closeText:"close",
//			onSelect: function(selectedDate){
//				getSelectTime(selectedDate);
//				}
//		}); 
//});
//$(function() {
//	$( "#RadioButtons1" ).buttonset(); 
//});
</script>
</body>
</html>
